<!-- Stationary shop website

Kabir Stationary & Books
Assume a shop
stationary
xerox
books
-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to Kabir Stationary</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
   
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Kabir Stationary</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="services.html">Stationary</a>
                        <a class="dropdown-item" href="services.html">Xerox</a>
                       
                    </div>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Semester End Sale!</strong> You can now print your thesis for only Rs 200.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>

    <div class="container mt-3">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Kabir Stationary!</h1>
            <p class="lead">This is the best dictionary shop available with almost every creative and craft itmes.</p>
            <hr class="my-4">
            <p>Kindly visit us once for wholesale rates and bulk ordder supply. We also feature and sponsor school and
                coaching events.</p>
            <a class="btn btn-primary btn-lg"
                href="https://www.google.com/maps/place/SitaRam+Stationers/@28.6581009,77.2124626,12.5z/data=!4m8!1m2!2m1!1sstationery+delhi!3m4!1s0x390cfd309eebec89:0x25106b00b8ccb6b3!8m2!3d28.5684963!4d77.2430644"
                target="_blank" role="button">View On Google Maps</a>
        </div>



    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="img/img1.jfif" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2>Buy Crayons in Delhi</h2>
                <p>
                    A selection of colorful crayons
                    A crayon (or wax pastel) is a stick of colored wax, charcoal, chalk or other material used for
                    writing or drawing. A crayon made of pigment with a dry binder is a pastel; when made of oiled
                    chalk, it is called an oil pastel. </p>
                <p><a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Crayon" target="_blank" role="button">View details »</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/img2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2>Buy Classmate Books</h2>
                <p>Classmate is an Indian brand of student stationery products. ITC Limited (formerly Indian Tobacco
                    Company) launched its Classmate brand in 2003 with the notebooks category. Subsequently, Classmate
                    added pens, pencils, mechanical pencils and geometry boxes to its portfolio. </p>
                <p><a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Classmate_Stationery" target="_blank" role="button">View details »</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/img3.jfif" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2>Get Your Books Printed</h2>
                <p>Book production is a complex process that begins with detailed planning. Together with the printer,
                    the paper, printing process and number of copies are specified; then, together with the graphic
                    designer, the cover, binding and layout are developed.</p>
                <p><a class="btn btn-secondary" href="https://www.longo.media/en/print/book-production/" target="_blank" role="button">View details »</a></p>
            </div>
        </div>

    </div>
    <div class="container" style="margin-top: 20px;">
        <h3> For wholesale and bulk orders , please fill your deatils.</h3>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Example select</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Select your item</option>
                <option>Notebooks</option>
                <option>Stationary items</option>
                <option>Printing materials</option>
                <option>School Accessories</option>
                <option>Others</option>
              </select>
            </div>
           
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Please provide description of your purpose.</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Submit </button>
          </form>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa fa-google"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa fa-instagram"> </i>
          </a>
        </li>

      </ul>
      <!-- Social buttons -->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: black; color: white;">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> kabirstationary.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  
  <!-- Footer -->
</body>

</html>